{
  "name": "polymer-starter-kit",
  "version": "1.0.3",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0",
    "pre-commit": "^1.2.2",
    "web-component-tester": "^5.0.1"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "preinstall": "npm install -g polymer-cli bower",
    "postinstall": "bower install && polymer build",
    "start": "NODE_ENV=production node server.js"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "path": "^0.12.7",
    "version-healthcheck": "^0.1.2",
    "winston": "^2.3.1"
  }
}
